<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Challenge 2</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>



<body>
    
    <h1>Le Corps Humain</h1>

    <div id="corps">

    <span class="cercle span1"> </span>
    <div class="txt txt_span1"><p> texte 1 :<br> test testtesttesttesttesttesttesttesttesttesttesttest </p></div>

    <span class="cercle span2"> </span>
    <div class="txt txt_span2"><p>texte 2 :<br>test test testtesttesttesttesttesttesttesttesttesttesttest</p></div>

    <span class="cercle span3"> </span>
    <div class="txt txt_span3"><p> texte 3 :<br>test testtesttesttesttesttesttesttesttesttesttesttest</p></div>

    <span class="cercle span4"> </span>
    <div class="txt txt_span4"><p>texte 4 :<br>testtesttesttesttesttesttesttesttesttesttesttest</p></div>

    <span class="cercle span5"> </span>
    <div class="txt txt_span5"><p>texte 5 :<br>testtesttesttesttesttesttesttesttesttesttesttest</p></div>

    <span class="cercle span6"> </span>
    <div class="txt txt_span6"><p>texte 6 :<br>testtesttesttesttesttesttesttesttesttesttesttest</p></div>

    
    
    </div>

        

</body>





</html>