<!DOCTYPE html>
<html>



<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"/>
<title>CV en HTML</title>
 <script type="text/javascript" src="../../Simplon/CV/JS.js"></script>
</head>


<body>
  <div class="photo">
    <img src='images/photo.jpeg' alt="test"/>

  </div>
<!--
  <h3 id="coordonnees">Mes coordonnees : </h3>
    <p id="coordonnees"> Jeannette maxime <br /> tel : 07 50 41 09 29 <br />
      mail : maxime.jeannette@outlook.fr </p>
-->

  <h1>CV en ligne</h1>



 <div id="bloc_page">
  <h3 id="test">Mon experience professionnelle :</h3>
    <ul>
      <li> TEST VS CODE git hub </li>
        <li> re test de vs code </li>
          <li> re re re test github </li>
        </ul>

        <h3> Diplomes :</h3>
         <ul>
             <li> .... </li>
               <li> .... </li>
                 <li> .... </li>
               </ul>

               <h3>Passions :</h3>
                <ul>
                    <li> .... </li>
                      <li> .... </li>
                        <li> .... </li>
                      </ul>
                    </div>

                    <span class="bouton" id="bouton_texte" onclick="javascript:afficher_cacher('texte');">Mes coordonnees</span>
                       <div id="texte" class="texte">
                         <p id="coordonnees"> Jeannette maxime <br /> tel : 07 00 00 00 00 <br />
                           mail : maxime.jeannette@outlook.fr</p>
                       <script type="text/javascript">
                       //<!--
                           afficher_cacher('texte');
                       //-->
                       </script>






</body>



</html>
