<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /> 
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>CV en ligne</title>
</head>

<body>

    <header>
        <h1>CV développer Web</h1>
        <a href="images/personne.png"><img src="images/personne.png" class="img_personne" alt="photo" /></a>
    </header>

    <main>
        <h3 class="clear">formation :</h3>

        <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>

        <h3>Experiences :</h3>

        <ul>
                <li>test</li>
                <li>test</li>
                <li>test</li>
        </ul>

         <h3>Passions :</h3>

        <ul>
                <li>test</li>
                <li>test</li>
                <li>test</li>
        </ul>

    </main>

    <footer>
        <p>© Jeannette Maxime</p>
    </footer>

</body>
</html>